{
  "name": "1-system_mr_mohamed_noaman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelrahmanELsokary/Student_Registration_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AbdelrahmanELsokary/Student_Registration_System/issues"
  },
  "homepage": "https://github.com/AbdelrahmanELsokary/Student_Registration_System#readme",
  "dependencies": {
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5"
  }
}
